<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Profiles RNS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>
<form runat="server" id="form1">
<body id="bodyMaster" runat="server">
    <div id="divStatus" style="position: absolute; top: 0px; left: 0px; width: 100%;
        height: 100%; z-index: 999999; text-align: center; opacity: 0.7;display:none">
        <span style="border-width: 0px; position: absolute; padding: 50px; background-color: #FFFFFF;
            font-size: 25px; font-family:Arial; left: 40%; top: 40%;">Loading ...</span>
    </div>
    <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
        runat="server">
    </asp:ToolkitScriptManager>

    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }

        function ShowStatus() {
            document.getElementById("divStatus").style.display = "block";
        }



    </script>

    <div id="header-ucsf">
      <map name="ucsfnosearch">
	 <area shape="rect" alt="UCSF home page" coords="38,3,84,27" href="http://www.ucsf.edu/" />
	 <area shape="rect" alt="UCSF home page" coords="93,11,288,19" href="http://www.ucsf.edu/" />
	 <area shape="rect" alt="About UCSF" coords="306,11,368,19" href="http://www.ucsf.edu/about_ucsf/" />
	 <area shape="rect" alt="UCSF Medical Center" coords="387,11,498,19" href="http://www.ucsfhealth.org/" />
      </map>
      <img src="http://cores.ucsf.edu/assets/img/ucsfgraynosearch.gif" alt="UCSF navigation bar" width="537" height="30" usemap="#ucsfnosearch">
    </div>

    <div class="institutionHeader">
        <div id="profiles-logo">
        <h1><a href="../">UCSF Profiles</a></h1>
        <p>search, discover, network</p>
        </div>
        <div id="powered-by-block">
          <a id="powered-by-ctsi" href="http://ctsi.ucsf.edu/" target="_blank">Powered by CTSI</a>
        </div>
    </div>

    <div id="suckerfish-container">
       <div id="suckerfishmenu">
         <div class="content">
           <ul class="menu">
              <li class="leaf first item-home"><asp:HyperLink ID="navResearch" runat="server" Text="Home" NavigateUrl="~/"></asp:HyperLink></li>
              <li class="expanded"><a href="AboutUCSFProfiles.aspx">About</a>
                 <ul class="menu">
                     <li class="leaf first"><a href="AboutUCSFProfiles.aspx">About UCSF Profiles</a></li>
                     <li class="leaf"><a href="HowProfilesWorks.aspx">
                      How Profiles Works / FAQ</a></li>
                   <li class="leaf"><a href="ForDevelopers.aspx">
                      Use UCSF Profiles Data to <br />&nbsp;&nbsp;&nbsp;Enhance Your Website</a></li>
                     <li class="leaf"><a href="GadgetLibrary.aspx">
                      How UCSF Has Extended <br />&nbsp;&nbsp;&nbsp;Profiles</a></li>
                    <li class="leaf"><a href="Help.aspx">
                      Help</a></li>
                  </ul>
               </li>
               <li><asp:HyperLink ID="hypViewMyProfileNavbar" runat="server" CssClass="SearchListLink" Visible="false">My Profile</asp:HyperLink>
                 <ul class="menu">
                   <li><asp:HyperLink ID="hypViewMyProfileNavbar2" runat="server" CssClass="SearchListLink" Visible="false">View</asp:HyperLink></li>
                   <li><asp:HyperLink ID="hypEditMyProfileNavbar" runat="server" CssClass="SearchListLink" Visible="false">Edit</asp:HyperLink></li>
                   <li><asp:HyperLink ID="hypManageProxiesNavbar" runat="server" CssClass="SearchListLink" Visible="false">Manage Proxies</asp:HyperLink></li>
                   <li><asp:HyperLink ID="hypLogoutNavbar" runat="server" CssClass="SearchListLink" NavigateUrl="~/Logout.aspx" Visible="false">Logout</asp:HyperLink></li>
                 </ul>
               </li>
               <li><asp:Panel ID="pnlNotLoggedInNavbar" runat="server" Visible="false">
               <asp:HyperLink ID="hypNotLoggedInNavbar" runat="server" CssClass="SearchListLink" Text="Edit My Profile"></asp:HyperLink>
               </asp:Panel></li>
           </ul>
         </div>
       </div>
    </div>
    <div class="profiles">
        <center>
            <div class="profilesHeader" runat="server" id="divProfilesHeader">
                <div class="panelHeader">
                    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                        <asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
                            <ItemTemplate>
                                <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
                            </ItemTemplate>
                        </asp:Repeater>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="profilesPage" runat="server" id="divProfilesPage">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="profilesPageColumnLeft">
                                            <div class="profilesContentActive">
                                                <div class="panelActive">
                                                    <asp:ContentPlaceHolder ID="ContentActive" runat="server">
                                                        <asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
                                                            <ItemTemplate>
                                                                <asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td class="profilesPageColumnRight">
                                        <div class="profilesPageColumnRightTop">
                                            <div class="profilesPageColumnRightTopLine" runat="server" id="divProfilesPageColumnRightTopLine">
                                            </div>
                                        </div>
                                        <div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
                                            <table id="tblTableBody" runat="server" style="border-left: 1px solid #CCC; border-right: 1px solid #CCC;">
                                                <tbody>
                                                    <tr id="trbody">
                                                        <td class="profilesMainColumnLeft" runat="server" id="divProfilesMainColumnLeft">
                                                            <div class="profilesContentMain" runat="server" id="divProfilesContentMain">
                                                                <div class="backLink">
                                                                    <asp:Literal runat="server" ID="litBackLink"></asp:Literal></div>
                                                                <div class="pageTitle">
                                                                    <asp:Literal runat="server" ID="litPageTitle"></asp:Literal></div>
                                                                <div class="pageSubTitle">
                                                                    <asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal></div>
                                                                <div class="panelPage">
                                                                    <asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
                                                                        <ItemTemplate>
                                                                            <asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>
                                                                </div>
                                                                <div class="pageDescription">
                                                                    <asp:Literal runat="server" ID="litPageDescription"></asp:Literal></div>
                                                                <div class="pageTabs">
                                                                    <asp:Literal runat="server" ID="litTabs"></asp:Literal>
                                                                </div>
                                                                <div class="panelMain">
                                                                    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                                                        <asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
                                                                            <ItemTemplate>
                                                                                <asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="profilesMainColumnRight" runat="server" id="tdProfilesMainColumnRight">
                                                            <div class="profilesContentPassive">
                                                                <div class="panelPassive">
                                                                    <asp:ContentPlaceHolder ID="ContentPassive" runat="server">
                                                                        <asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
                                                                            <ItemTemplate>
                                                                                <asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="profilesPageColumnRightBottom" runat="server" id="divProfilesPageColumnRightBottom">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="profilesFooter">
                <p>The University of California Copyright &copy; 2012 The Regents of the University of California. All Rights Reserved.</p>
                <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                    <asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
                        <ItemTemplate>
                            <asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
                        </ItemTemplate>
                    </asp:Repeater>
                </asp:ContentPlaceHolder>
            </div>
        </center>
    </div>
</body>
</form>
</html>
